/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

 @hints-color: #c5c8c6;
 @hints-opacity: 0.4;

atom-text-editor::shadow .editor-contents--private .invisible-character {
   color: @hints-color;
   opacity: @hints-opacity;
}

atom-text-editor::shadow {
  .line-numbers{
    padding-left: 4px !important;
  }

  .git-line-modified, .git-line-added{
    margin-left: -4px;
    padding-left: 2px !important;
    opacity: .5
  }

  .git-line-added{
    border-left: 2px solid limegreen !important;
  }

  .git-line-modified{
    border-left: 2px solid #ff8300 !important;
  }

  .git-line-removed{
    margin-left: -4px;
    padding-left: 4px !important;
  }
}

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
